# HoneyStore

./: .gitignore  HoneyStore.sln
API/: API.csproj  HoneyStore.db-shm  HoneyStore.db-wal  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  PostsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  ChangePasswordDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PostRequestDto.cs  PostToReturnDto.cs  ProductDto.cs  ProductImagesDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  PostUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Post.cs  PostReceiptFields.cs  Product.cs  ProductCollection.cs  ProductImages.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  PostSpecificationParameters.cs  PostWithFiltersForCountSpecification.cs  PostWithSpecification.cs  ProductImagesByProductId.cs  ProductSpecificationParameters.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndCollectionsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PostReceiptFieldsConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/SeedData/: collections.json  delivery.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
